<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/styles.css">
    <title>Alura Dev</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <img src="/src/images/Logo.svg" alt="Logo Alura Dev">
        </div>
        <div class="text_field">
            <form action="" class="base">
                <input type="text" placeholder="Busque por algo" class="input">
            </form>
        </div>
        <div class="author">
            <img src="/src/images/Photo.svg" alt="Foto do usuário" class="photo-author">
            <p class="name-author">Harry</p>
        </div>
    </header>
    <div class="container-aside">
        <aside>
            <h2>Menu</h2>
            <nav class="nav-aside">
                <a href=""><img src="src/images/Icon.svg" alt="">Editor de código</a>
                <a href=""><img src="src/images/Icon-comunity.png" alt="">Comunidade</a>
            </nav>
        </aside>
    </div>
</body>
</html>